# tdic

./: .gitignore  README.md
TDIC/: TDIC.sln
TDIC/server-app/: Program.cs  Startup.cs  appsettings.json  server-app.csproj
TDIC/server-app/Application/Annotation/: AnnotationValidator.cs  Create.cs  Delete.cs  Edit.cs  List.cs
TDIC/server-app/Application/AnnotationDisplay/: Edit.cs  List.cs
TDIC/server-app/Application/Article/: ArticleValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
TDIC/server-app/Application/AttachmentFile/: AttachmentValidator.cs  CreateEyecatch.cs  Details.cs  File.cs  List.cs  Upload.cs
TDIC/server-app/Application/Core/: AppExeption.cs  MappingProfiles.cs  Result.cs
TDIC/server-app/Application/InstancePart/: Details.cs  Edit.cs  IstancepartValidator.cs  List.cs
TDIC/server-app/Application/Instruction/: Create.cs  Delete.cs  Details.cs  Edit.cs  InstructionValidator.cs  List.cs
TDIC/server-app/Application/Light/: Create.cs  Delete.cs  Edit.cs  LightValidator.cs  List.cs
TDIC/server-app/Application/MArticleStatus/: List.cs
TDIC/server-app/Controllers/: ContentsEditAttachmentController.cs  ContentsEditController.cs  ContentsEditFileController.cs  ContentsOperatorForArticleApisController.cs  ContentsViewController.cs  FallbackController.cs  HomeController.cs  RoleController.cs  SharedComponents01.cs  SiteSettingController.cs  t_articleController.cs  t_assemblyController.cs  t_instance_partController.cs  t_viewController.cs
TDIC/server-app/DTOs/: AttachmentfileEyecatchDtO.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
TDIC/server-app/Data/: ApplicationDbContext.cs
TDIC/server-app/Domain/: AppUser.cs
TDIC/server-app/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
TDIC/server-app/Models/: ErrorViewModel.cs  RoleViewModel.cs
TDIC/server-app/Services/: TokenService.cs
(+153 files in other folders)
